Nivaes/upload-release-assets/action.yaml
name: 'Upload release assets'
description: 'Upload all asserts to Release.'
author: 'Nivaes'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  targets:
    description: 'A glob of assets to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

andres-gimenez/Nivaes.DataTestGenerator/.github/workflows/build_release.yaml
- name: Upload Release Asset
  uses: nivaes/upload-release-assets@master
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
     upload_url: ${{ steps.create_release.outputs.upload_url }}
     targets: ./Artifacts/**/*.nupkg